<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
        <link href="../static/login.css" rel="stylesheet" type="text/css"/>
        <!--<link href="../static/css/bootstrap.min.css" rel="stylesheet">-->
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top:100px;
}
.container{
    font-family: 'Lobster', cursive;
    display:grid;
    grid-template-rows: max-content max-content max-content max-content;
    text-align-all: center;
}
input{
    border:2px dashed darkslategray;
    padding: 10px;
    margin-bottom: 10px;
}
h1,.login{
    text-align: center;
    font-size:50px;

}
button{
    padding: 8px;
    background-color: darkslategrey;
    color:aliceblue;
    border:none;
}
    </style>
    </head>
    <body>
    <section class="enq">
        <div class="container">

            <h1>login</h1>

        <div class=login>
            <input type="text" id="username" name="fname" placeholder=Username><br>
            <input type="text" id="password" name="fname" placeholder=Password><br>
            <button class=loginBtn onclick="FazerLogin()">Login</button>
                <button class=loginBtn onclick="Registar()">Registar</button>
        </div>

      </div>
    </section>
    <script src="{{ url_for('static', filename="js/javascript.js") }}"></script>

    <!--<script src="./js/bootstrap.bundle.min.js "></script>-->
    </body>
</html>